
# Supabase Configuration
VITE_SUPABASE_URL=https://rqxrwvhgdnxzumbrrplg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxeHJ3dmhnZG54enVtYnJycGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNTUzNjEsImV4cCI6MjA2MzkzMTM2MX0.XtJxIccunytStPetqTIHg692m5bJZ3rTwVt5sMfMZwI

# Basic Authentication (Required)
#VITE_BASIC_AUTH_USER=your_username
#VITE_BASIC_AUTH_PASS=your_password
